# Edupro-Project

edupro-api/: .gitignore  HELP.md  pom.xml
edupro-api/src/main/java/org/edupro/webapi/: EduProApp.java
edupro-api/src/main/java/org/edupro/webapi/academic/controller/: AcademicController.java  AcademicSessionController.java
edupro-api/src/main/java/org/edupro/webapi/academic/model/: AcademicSessionEntity.java  AcademicSessionReq.java  AcademicSessionRes.java  AcademicYearEntity.java  AcademicYearReq.java  AcademicYearRes.java  CurriculumSubjectEntity.java  CurriculumSubjectReq.java  CurriculumSubjectRes.java
edupro-api/src/main/java/org/edupro/webapi/academic/repository/: AcademicSessionRepo.java  AcademicYearRepo.java  CurriculumSubjectRepo.java
edupro-api/src/main/java/org/edupro/webapi/academic/service/: AcademicSessionService.java  AcademicSessionServiceImpl.java  AcademicYearService.java  AcademicYearServiceImpl.java
edupro-api/src/main/java/org/edupro/webapi/attachment/controller/: AttachmentController.java
edupro-api/src/main/java/org/edupro/webapi/attachment/model/: AssignmentResourceEntity.java  AttachmentEntity.java  AttachmentReq.java  AttachmentRes.java
edupro-api/src/main/java/org/edupro/webapi/attachment/repository/: AttachmentRepo.java
edupro-api/src/main/java/org/edupro/webapi/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
edupro-api/src/main/java/org/edupro/webapi/auditing/: ApplicationAuditAware.java
edupro-api/src/main/java/org/edupro/webapi/base/controller/: BaseController.java  HomeController.java  HomeV2Controller.java
edupro-api/src/main/java/org/edupro/webapi/base/model/: BaseEntity.java  BaseIdEntity.java  CommonLembagaReq.java  CommonLembagaRes.java  CommonRes.java  Response.java  ResponseError.java
edupro-api/src/main/java/org/edupro/webapi/base/service/: BaseService.java
edupro-api/src/main/java/org/edupro/webapi/building/controller/: BuildingController.java  RoomController.java
edupro-api/src/main/java/org/edupro/webapi/building/model/: BuildingEntity.java  BuildingReq.java  BuildingRes.java  RoomEntity.java  RoomReq.java  RoomRes.java
edupro-api/src/main/java/org/edupro/webapi/building/repository/: BuildingRepo.java  RoomRepo.java
edupro-api/src/main/java/org/edupro/webapi/building/service/: BuildingService.java  BuildingServiceImpl.java  RoomService.java  RoomServiceImpl.java
edupro-api/src/main/java/org/edupro/webapi/classes/controller/: ClassController.java
edupro-api/src/main/java/org/edupro/webapi/classes/model/: ClassAbsentEntity.java  ClassEntity.java  ClassReq.java  ClassRes.java  ClassStudentEntity.java  ClassStudentReq.java  ClassStudentRes.java  ClassSubjectEntity.java  ClassSubjectReq.java  ClassSubjectRes.java
edupro-api/src/main/java/org/edupro/webapi/classes/repository/: ClassAbsentRepo.java  ClassPrayingRepo.java  ClassRepo.java  ClassStudentRepo.java  ClassSubjectRepo.java
edupro-api/src/main/java/org/edupro/webapi/classes/service/: ClassService.java  ClassServiceImpl.java  ClassStudentService.java  ClassStudentServiceImpl.java  ClassSubjectService.java  ClassSubjectServiceImpl.java
edupro-api/src/main/java/org/edupro/webapi/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  DbInit.java  KeycloakLogoutHandler.java  LogoutService.java  MybatisConfig.java  SecurityConfiguration.java
edupro-api/src/main/java/org/edupro/webapi/constant/: Constant.java  DataStatus.java  Formatter.java  LookupGroup.java
edupro-api/src/main/java/org/edupro/webapi/courses/controller/: CourseController.java  SectionController.java
edupro-api/src/main/java/org/edupro/webapi/courses/model/: CommonReq.java  CourseEntity.java  CoursePeopleRes.java  CoursePersonEntity.java  CoursePersonReq.java  CoursePersonRes.java  CourseReq.java  CourseRes.java  CourseResouceReq.java  CourseResouceRes.java  CourseSectionEntity.java  CourseSectionReq.java  CourseSectionRes.java  CourseStudentEntity.java  CourseStudentReq.java  CourseStudentRes.java
edupro-api/src/main/java/org/edupro/webapi/courses/repository/: CoursePersonRepo.java  CourseRepo.java  CourseSectionRepo.java  CourseStudentRepo.java
edupro-api/src/main/java/org/edupro/webapi/courses/service/: CourseSectionService.java  CourseSectionServiceImpl.java  CourseService.java  CourseServiceImpl.java
edupro-api/src/main/java/org/edupro/webapi/curriculum/controller/: CurriculumController.java
edupro-api/src/main/java/org/edupro/webapi/curriculum/model/: CurriculumEntity.java  CurriculumReq.java  CurriculumRes.java
edupro-api/src/main/java/org/edupro/webapi/curriculum/repository/: CurriculumRepo.java
edupro-api/src/main/java/org/edupro/webapi/curriculum/service/: CurriculumService.java  CurriculumServiceImpl.java
edupro-api/src/main/java/org/edupro/webapi/exception/: EduProApiException.java
edupro-api/src/main/java/org/edupro/webapi/institution/controller/: InstitutionController.java
edupro-api/src/main/java/org/edupro/webapi/institution/model/: InstitutionEntity.java  InstitutionReq.java  InstitutionRes.java
edupro-api/src/main/java/org/edupro/webapi/institution/repository/: InstitutionRepo.java
edupro-api/src/main/java/org/edupro/webapi/institution/service/: InstitutionService.java  InstitutionServiceImpl.java
edupro-api/src/main/java/org/edupro/webapi/level/controller/: LevelController.java
edupro-api/src/main/java/org/edupro/webapi/level/model/: LevelEntity.java  LevelReq.java  LevelRes.java
edupro-api/src/main/java/org/edupro/webapi/level/repository/: LevelRepo.java
edupro-api/src/main/java/org/edupro/webapi/mapper/: LookupMapper.java
edupro-api/src/main/java/org/edupro/webapi/util/: CommonUtil.java
edupro-api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
edupro-api/workfiles/scripts/: tunnel-mysql.bat
(+279 files in other folders)
