spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=edupro
spring.datasource.password=P@ssW0rd32!
spring.datasource.url=jdbc:mysql://localhost:3306/edupro
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

springdoc.swagger-ui.oauth.client-id=edupro-login-local
springdoc.swagger-ui.oauth.client-secret=M19iHNI2uQCRKEK5NvyNqDQF3dIQ6gya

spring.security.oauth2.client.registration.keycloak.client-id=edupro-oauth2-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=BdCY2dYXREcQXYVPGXaUC9rATmaOcjoC
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://edupro.pass-pdam.com/login/oauth2/code/edupro-login

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://edupro.pass-pdam.com/keycloak/realms/edupro
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://edupro.pass-pdam.com/keycloak/realms/edupro
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://edupro.pass-pdam.com/keycloak/realms/edupro/protocol/openid-connect/certs